<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <div class="main">
        <input type="button" class="a" value="1"></input>
        <input type="button" class="b" value="2"></input>
        <input type="button" class="c" value="3"></input>
    </div>
    <div class="main2">
    
    </div>
</body>
<script src="main.js"></script>
</html>